### Задание 3

# Написать программу, которая:

# - Запрашивает у пользователя количество строк. (*должно быть проверка*)
# - Затем сами строки.
# - Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
#     *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*



num = int(input("Введите количество строк: ")) # Запрашиваем количество строк у пользователя
if num > 0: # Проверка числа, на положительное.
   
    lines = []  # Создаем пустой список для хранения введенных строк
    for i in range(num):  # Запускаем цикл для ввода строк от 0 до num-1
        line = input(f"Введите строку {i + 1}: ")  # Запрашиваем строку у пользователя и добавляем её в переменную line
        lines.append(line)  # Добавляем введенную строку в список lines

    
    text = ' '.join(lines)  # Объединяем все строки из списка lines в одну строку, разделяя их пробелом

   
    words = text.split()  # Разделяем текст на отдельные слова, используя метод split() (по умолчанию разделитель - пробелы)

    
    words = set(words)  # Преобразуем список слов в множество, чтобы оставить только уникальные слова
    count = len(words)  # Определяем количество уникальных слов, измеряя длину множества

   
    print(f"\nКоличество различных слов в тексте: {count}")  # Выводим количество уникальных слов

else: # Если условие num>0 не выполнилось, выводим блок инструкций ниже.
    
    print("Error! Вы ввели отрицательное количество строк либо равное 0!")  # Сообщение об ошибке

